
<!DOCTYPE html>
<html>
<head>
<title>iPad Web Page</title>
<link rel="stylesheet" href="https://hwtw.cc/style.css">
</head>
<body>
<h1>Wrote on iPad</h1>
<h3>This is not a drill! I'm writing this on an iPad!</h3>
<img src="https://files.yuanh.xyz/u/tTqJ9h.png">
<h4>On top is the image that I have writing this!</h4>
<footer>
<br><br>
<p>2024 &copy; | <a href="https://hwtw.cc">Howard Wu</a></p>
<p>Coded on iPad on VIM! Hosted via <a href="https://github.com/">GitHub Pages</a></p>
</footer>
</body>
</html>
